{
  "name": "recipebook",
  "version": "1.0.0",
  "description": "A cooking website with a few of my favorite recipes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehraj24158/recipeBook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehraj24158/recipeBook/issues"
  },
  "homepage": "https://github.com/mehraj24158/recipeBook#readme",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  }
}
